<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML Website Project </title>
  <!-- HTML -->
  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
<div class="header">
<p>Get your first course at 50% Discount.Offer lasts for the first 50 students only. <a href="Register now">Register now</a></p>
</div>
<div class="navber">
<div class="left-img">
<img src="./project /logo.png" alt="jubilee" />
</div>
<div class="navber-p">
  <b><p>Home</p></b>
 <b><p>Courses</p></b>
  <b><p>Blog</p></b>
  <b><p>Offers</p></b>
</div>
<div class="right-img">
<img src="./project /uil_user-circle.png" alt="icon1" />
 <img src="./project /uil_shopping-bag.png" alt="icon2" />
 <img src="./project /uil_search.png" alt="icon3">
</div>
</div>
<div class="main-header">
 <div class="asaid">
   
 <h1>MASTER YOUR <br>SKILLS ONLINE</h1><br>
 <p>Online Courses Taught by industry Titans!</p><br>
 <input type="text" id="text" placeholder= "what are you trying to learn?"/>
  <button class="search-btn" ><img src="./project /uil_search_white.png" height="15px" alt="search button" /> </button>
  </div>
    <div class="hits">
      <img src="./project /bannerGirl.png"  alt="logo-pic" />
      
    </div>
  </div>
</div>
<div class="image-row">
 <div class="image-box1">
 <div>
       
     
   <p class="red-text"><b>100+</b></p>
  <p class="black-text">INSTRUCTORS</p>
   </div>
   
  </div>
   <div class="image-box2"><b>500+ <br>COURSES</b>
   </div>
   <div class="image-box3">
   <div>
       
 <p class="red-text"><b>FREE</b></p>
  <p class="black-text">CERTIFICATION</p>
   </div>
  </div>
 <div class="image-box4">
 <div>
       
     
   <p class="red-text"><b>2,000+</b></p>
  <p class="black-text">HAPPY MEMBERS</p>
   </div>
   
</div>
</div><br>
<div class="categories-section">
<div class="left-item">
  
  
<div>
       
     
   <p class="red-text">Pick your niche and get started</p>
  <p class="black-text"><b>Popular Categories</b></p>
   </div>





 </div>
 <div class="right-item">
 <button class="right-btn">VIEW ALL CATEGORIES</button>
</div>
</div>
</div><br>
<div class="hero">
 <div class="left">
   
  <div class="box1"><br> <br><br><br><img src="./project /uil_arrow-circle-right.png" width="50px" alt="icon" /><br><b>GRAFHIC DESIGN</b><br>356 Courses
  </div>

  <div class="box2"><br><br><br><img src="./project /uil_arrow-circle-right.png" width="50px" alt="icon" /><br><b>SEO AND MARKETING</b><br> 122 Courses</div>
  </div>
  <div class="middle"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br> <img src="./project /uil_arrow-circle-right.png" width="50px" alt="icon" /><br><b>CONTENT WRITING</b><br>66 Courses
  </div>
  <div class="right">
    <div class="box3"> <img src="./project /uil_arrow-circle-right.png" width="50px" alt="icon" /><br><b>BUSINESS</b><br>49 Courses
    </div>
    <div class="box4"> <img src="./project /uil_arrow-circle-right.png" width="50px" alt="icon" /><br><b>COMPUTER</b><br>250 Courses
    </div>
    <div class="box5"> <img src="./project /uil_arrow-circle-right.png" width="50px" alt="icon" /><br><b>GRAFHIC DESIGN</b><br>356 Courses
    </div>
    </div>
    
  <div class="right-2">
    <div class="box6"><br><br><br><br><img src="./project /uil_arrow-circle-right.png" width="50px" alt="icon" /><br><b>PHOTOGRAPHY</b><br>356 Courses</div>
    <div class="box7"> <br><br><br><br><img src="./project /uil_arrow-circle-right.png" width="50px" alt="icon" /><br><b>HTML AND CSS</b><br> 45 Courses</div>
    </div>
  </div><br>
  <div class="courses-categories">
   <div>
       
     
   <p class="red-text">Some of our most popular online courses</p><br>
  <p class="black-text"><b>Explore Inspiring Online Courses</b></p>
   </div>
  </div><br>
  
<div class="img-section">
<div class="a">
<div class="image">
<img src="./project /image.png" width="190px" alt="pic1" /><br>
<div class="text-row">
  
<p class="left">DIGITAL MARKETING
</p>
<p class="right">🕓 1HR 45MIN</p>
</div>
  <br><b>Social Media Savvy: Mastering The Art Of Digital Communication</b><br><br>By <a href="Andrew James">Andrew James</a>
  
</div>
</div>

<div class="b">
 <div class="image">
  <img src="./project /image (1).png" width="190px" alt="pic1" /><br>
<div class="text-row">
  
<p class="left">DIGITAL MARKETING
</p>
<p class="right">🕓 1HR 45MIN</p>
</div>
  <br><b>Web Wizardry 101: Mastering The Internet</b><br><br><br>By <a href="Andrew James">Andrew James</a>
   
   
   
 </div>
 </div>
 
 <div class="c">
 <div class="image">
  <img src="./project /image (2).png" width="190px" alt="pic1" /><br>
<div class="text-row">
  
<p class="left">DIGITAL MARKETING
</p>
<p class="right">🕓 1HR 45MIN</p>
</div>
  <br><b>E-Learning Essentials: A Comprehensive Guide</b><br><br><br>By <a href="Andrew James">Andrew James</a>
  
   
   
    
  </div>
  </div>
  
  <div class="d">
   <div class="image">
    <img src="./project /image (3).png" width="190px" alt="pic1" /><br>
<div class="text-row">
  
<p class="left">DIGITAL MARKETING
</p>
<p class="right">🕓 1HR 45MIN</p>
</div>
  <br><b>CyberClass 101: A Guide To Online Education</b><br><br><br>By <a href="Andrew James">Andrew James</a>
</div>
</div>
</div>
<br><br><br><br>

<div class="img-item">
 <div class="e">
  <div class="image">
    <img src="./project /image (4).png" width="190px" alt="pic1" /><br>
<div class="text-row">
  
<p class="left">DIGITAL MARKETING
</p>
<p class="right">🕓 1HR 45MIN</p>
</div>
  <br><b>Life Hacks For The Digital Age: Boosting Productivity</b><br><br>By <a href="Andrew James">Andrew James</a>
</div>
</div>

  
  
<div class="f">
  <div class="image">
   <img src="./project /image (5).png" width="190px" alt="pic1" /><br>
<div class="text-row">
  
<p class="left">DIGITAL MARKETING
</p>
<p class="right">🕓 1HR 45MIN</p>
</div>
  <br><b>Graphic Design Guru: Creating Visual Masterpleces Online</b><br><br>By <a href="Andrew James">Andrew James</a>
</div>
</div>

 <div class="g">
  <div class="image">
    <img src="./project /image (6).png" width="190px" alt="pic1" /><br>
<div class="text-row">
  
<p class="left">DIGITAL MARKETING
</p>
<p class="right">🕓 1HR 45MIN</p>
</div>
  <br><b>Film Making In The Digital Age: From Script To Screen</b><br><br>By <a href="Andrew James">Andrew James</a>

  </div>
 </div>
 
 
<div class="h">
  <div class="image">
    <img src="./project /image (7).png" width="190px" alt="pic1" /><br>
<div class="text-row">
  
<p class="left">DIGITAL MARKETING
</p>
<p class="right">🕓 1HR 45MIN</p>
</div>
  <br><b>Social Media Savvy: Mastering The Art Of Digital Communication</b><br><br>By <a href="Andrew James">Andrew James</a>

  </div>
 </div>
</div>
 <br><br><br>
 
 <div class="button">
 <button class="middle-btn"><b>BROWSE ALL ➜</b></button>
 </div><br><br><br>
 
 <div class="review-header">
   <h1>Reviews</h1>
 </div>
 
 
 
 <div class="review-section">
 <div class="review-1">
    
  <p>Condimentum vel viverra morbi quisque lobortis eu leo. A nulla pulvinar at ut in sit libero,sad. Quis congue pretium in enim gravide quam netus in lorem. Nulla at nibh lorem nunc sapien egestas at cursus.</p><br><br>
   
   <div class="review-A">
     
     <img src="./project /Ellipse 54.png" alt="reviewPic1" />
     
     <div class="right-reviewText">
       
       <p><b>Elizabeth Murray</b></p>
       <p>Member</p>
       
       
       
 </div>
 </div>
 </div>
   
   
   <div class="review-2">
    
  <p>Condimentum vel viverra morbi quisque lobortis eu leo. A nulla pulvinar at ut in sit libero,sad. Quis congue pretium in enim gravide quam netus in lorem. Nulla at nibh lorem nunc sapien egestas at cursus.</p><br><br>
   
   <div class="review-B">
     
     <img src="./project /Ellipse 54 (1).png" alt="reviewPic2" />
     
     <div class="right-reviewText">
       
       <p><b>Bill Smith</b></p>
       <p>Member</p>
       
       
       
 </div>
 </div>
 </div>
   
  <div class="review-3">
    
  <p>Condimentum vel viverra morbi quisque lobortis eu leo. A nulla pulvinar at ut in sit libero,sad. Quis congue pretium in enim gravide quam netus in lorem. Nulla at nibh lorem nunc sapien egestas at cursus.</p><br><br>
   
   <div class="review-C">
     
     <img src="./project /Ellipse 54 (2).png" alt="reviewPic3" />
     
     <div class="right-reviewText">
       
       <p><b>Michelle</b></p>
       <p>Member</p>
 </div>
 </div>
 </div>
 </div>
<br><br><br>

<div class="gurus-header">
  <h1>Popular Gurus</h1>
</div>

<div class="main-gurus">
  
<div class="gurus1">
    <div class="image-gurus">
      <img src="./project /member.png" width="150px" alt="member1" /> <br><br>
      <div>
       
     
   <p class="black-text"><b>Anita Iee</b></p>
  <p class="red-text">Art Director
  <br><br><a href="14 Courses">14 Courses</a>
  
  </p>
   </div>



 </div>
  </div>



<div class="gurus2">
    <div class="image-gurus">
      <img src="./project /member (1).png" width="150px" alt="member2" /> <br><br>
      <div>
       
     
   <p class="black-text"><b>Bruce Smith</b></p>
  <p class="red-text">Art Director
  <br><br><a href="11 Courses">11 Courses</a>
  
  </p>
   </div>



 </div>
  </div>


<div class="gurus3">
    <div class="image-gurus">
      <img src="./project /member (2).png" width="150px" alt="member3" /> <br><br>
      <div>
       
     
   <p class="black-text"><b>Jack Nicholson</b></p>
  <p class="red-text">Art Director
  <br><br><a href="34 Courses">34 Courses</a>
  
  </p>
   </div>



 </div>
  </div>



<div class="gurus4">
    <div class="image-gurus">
      <img src="./project /member (3).png" width="150px" alt="member4" /> <br><br>
      <div>
       
     
   <p class="black-text"><b>Calvin</b></p>
  <p class="red-text">Art Director
  <br><br><a href="22 Courses">22 Courses</a>
  
  </p>
   </div>



 </div>
  </div>

<div class="gurus5">
    <div class="image-gurus">
      <img src="./project /member (4).png" width="150px" alt="member5" /> <br><br>
      <div>
       
     
   <p class="black-text"><b>Anita Iee </b></p>
  <p class="red-text">Art Director
  <br><br><a href="14 Courses">14 Courses</a>
  
  </p>
 </div>
 </div>
 </div>
 </div>
 <br><br><br><br><br><br>

<div class="collection">
  
  <!--Left Section Start-->
  
   <div class="section">
    <div class="row">
      <img src="./project /Vector.png" alt="vector1">
      <p>Progress and enhance your abilities at your preferred speed.</p>
    </div>
    <div class="row">
      <img src="./project /Vector.png" alt="vector2">
      <p>Engage with a worldwide community of inquisitive and imaginative individuals.</p>
    </div>
    <div class="row">
      <img src="./project /Vector.png" alt="vector3">
      <p>Engage with a worldwide community of inquisitive and imaginative individuals.</p>
    </div>
  </div>

  <!--Right Section Start-->
  
  <div class="section">
    <div class="row">
      <img src="./project /Vector.png" alt="vector4">
      <p>Transform from a novice to an expert within a few hours.</p>
    </div>
    <div class="row">
      <img src="./project /Vector.png" alt="vector5">
      <p>Engage with a worldwide community of inquisitive and imaginative individuals.</p>
    </div>
    <div class="row">
      <img src="./project /Vector.png" alt="vector6">
      <p>Learn a skill of your choice from the experts around the world from various industries.</p>
</div>
</div>
</div>
 <br><br>
 
 
 <div class="discount-section">
   
   <div class="discountLeft">
    <h1>Subscribe and get 20% OFF <br> on your first online course</h1>
    <p>Sign Up for our newsletter and never miss any offers</p>
  </div>

  <div class="discountRight">
    <input type="text" id="discountText" placeholder="Your email address" />
    <button id="click-btn">SUBSCRIBE NOW</button>
  </div>
</div>
</div>

  
  <div class="footer-section">
 
    
  
    
<div class="left-footer">
    <img src="./project /jubilee_footer.png" width="200px" alt="footer-logo" />

    <div class="image-items">
      <img src="./project /behance.png">
      <img src="./project /pinterest.png">
      <img src="./project /instagram.png">
      <img src="./project /tweitter.png">
      <img src="./project /facebook.png">
    </div>
  </div>

  
  <div class="right-footer">
    <div class="column1">
      <p><b>Quick links</b></p><br><br>
      <p>Home</p><br>
      <p>About Us</p><br>
      <p>Offers</p><br>
      <p>Services</p><br>
      <p>Contact Us</p>
    </div>

    <div class="column2">
      <p><b>About</b></p><br><br>
      <p>How It Work</p><br>
      <p>Pricing</p><br>
      <p>Promotions</p><br>
      <p>Refer A Friend</p>
    </div>

    <div class="column3">
      <p><b>Help Centre</b></p><br><br>
      <p>Payments</p><br>
      <p>FAQs</p><br>
      <p>Checkout</p><br>
      <p>Other Issues</p>
    </div>
  </div>
  </div>
  
<div class="last-part">
  
  <div class="left-footer-text">
    <p>© 2024 TemplatesJungle. All rights reserved.</p>

  </div>
  <div class="right-footer-text">
    <p>Design by <b>TemplatesJungle</b></p>
    
  </div>
  </div>

  
 </div>
</div>
</body>
</html>